
** Conflict (shift/reduce) in state 70.
** Token involved: RSQUARE
** This state is reached from program after reading:

stmt_list WHERE LPAREN LSQUARE STRING_LITERAL 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt_list stmt 
          WHERE LPAREN where_expr RPAREN AS ID LCURLY stmt_list RCURLY IN expr ENDLINE 
                       where_arg EQ where_arg 
                       (?)

** In state 70, looking ahead at RSQUARE, shifting is permitted
** because of the following sub-derivation:

json_selector_list 
json_selector 
LSQUARE STRING_LITERAL . RSQUARE 

** In state 70, looking ahead at RSQUARE, reducing production
** primitive_literal -> STRING_LITERAL 
** is permitted because of the following sub-derivation:

expr 
literal 
array_literal 
LSQUARE primitive_literal_list RSQUARE // lookahead token appears
        primitive_literal // lookahead token is inherited
        STRING_LITERAL . 
